# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Web Edition
# Date created = 20:51:23  December 04, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LEDpanel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:36  NOVEMBER 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY LEDpanel

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ----------------------
# start ENTITY(LEDpanel)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(LEDpanel)
# --------------------
set_location_assignment PIN_R8 -to clk_50
set_location_assignment PIN_D5 -to led_clk
set_location_assignment PIN_A5 -to line[0]
set_location_assignment PIN_B6 -to line[1]
set_location_assignment PIN_B7 -to line[2]
set_location_assignment PIN_A6 -to latch
set_location_assignment PIN_J15 -to /reset
set_location_assignment PIN_A3 -to rgb[2]
set_location_assignment PIN_C3 -to rgb[1]
set_location_assignment PIN_D3 -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to latch
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to line[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to line[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to line[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to /reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to /enable
set_location_assignment PIN_D6 -to /enable
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name VERILOG_FILE lut.v
set_global_assignment -name VERILOG_FILE nyan.v
set_global_assignment -name VERILOG_FILE sp_ram.v
set_global_assignment -name VERILOG_FILE sp_framebuf.v
set_global_assignment -name VERILOG_FILE patterngen.v
set_global_assignment -name VERILOG_FILE timing.v
set_global_assignment -name VERILOG_FILE RGBpwm.v
set_global_assignment -name VERILOG_FILE ramp.v
set_global_assignment -name BDF_FILE LEDpanel.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_parameter -name PWM_WIDTH 9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top